File: fem2d_heat_rectangle/fem2d_heat_rectangle.f90
subroutine adjust_boundary ( node_num, node_xy, node_boundary, &
  ib, time, a, f )

!*****************************************************************************80
!
!! ADJUST_BOUNDARY modifies the linear system for boundary conditions.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    10 April 2006
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer NODE_NUM, the number of nodes.
!
!    Input, real ( kind = 8 ) NODE_XY(2,NODE_NUM), the coordinates of nodes.
!
!    Input, integer NODE_BOUNDARY(NODE_NUM), is
!    0, if a node is an interior node;
!    1, if a node is a Dirichlet boundary node.
!
!    Input, integer IB, the half-bandwidth of the matrix.
!
!    Input, real ( kind = 8 ) TIME, the current time.
!
!    Input/output, real ( kind = 8 ) A(3*IB+1,NODE_NUM), the NODE_NUM by
!    NODE_NUM coefficient matrix, stored in a compressed format.  On output,
!    A has been adjusted for boundary conditions.
!
!    Input/output, real ( kind = 8 ) F(NODE_NUM), the right hand side.
!    On output, F has been adjusted for boundary conditions.
!
  implicit none

  integer ib
  integer node_num

  real ( kind = 8 ), dimension(3*ib+1,node_num) :: a
  real ( kind = 8 ) dudx_exact(node_num)
  real ( kind = 8 ) dudy_exact(node_num)
  real ( kind = 8 ), dimension(node_num) :: f
  integer i
  integer j
  integer jhi
  integer jlo
  integer node
  integer, dimension(node_num) :: node_boundary
  real ( kind = 8 ), dimension(2,node_num) :: node_xy
  real ( kind = 8 ) time
  real ( kind = 8 ) u_exact(node_num)
!
!  Get the exact solution at every node.
!
  call exact_u ( node_num, node_xy, time, u_exact, dudx_exact, dudy_exact )

  do node = 1, node_num

    if ( node_boundary(node) /= 0 ) then

      jlo = max ( node - ib, 1 )
      jhi = min ( node + ib, node_num )

      do j = jlo, jhi
        a(node-j+2*ib+1,j) = 0.0D+00
      end do

      a(node-node+2*ib+1,node) = 1.0D+00

      f(node) = u_exact(node)

    end if

  end do

  return
end

File: fem2d_openmp.cpp
void adjust_boundary ( int node_num, double node_xy[], int node_boundary[],
                       int ib, double time, double a[], double f[] )
{
    double *dudx_exact;
    double *dudy_exact;
    double *u_exact;
    u_exact = new double[node_num];
    dudx_exact = new double[node_num];
    dudy_exact = new double[node_num];

    exact_u ( node_num, node_xy, time, u_exact, dudx_exact, dudy_exact );

    #pragma omp parallel for
    for (int node = 0; node < node_num; node++ )
    {
        if ( node_boundary[node] != 0 )
        {
            int jlo = i4_max ( node - ib, 0 );
            int jhi = i4_min ( node + ib, node_num - 1 );

            for (int j = jlo; j <= jhi; j++ )
            {
                a[node-j+2*ib+j*(3*ib+1)] = 0.0;
            }
            a[node-node+2*ib+node*(3*ib+1)] = 1.0;

            f[node] = u_exact[node];
        }
    }

    delete [] u_exact;
    delete [] dudx_exact;
    delete [] dudy_exact;

    return;
}
